# oauth

./: README.md  pom.xml
server/: .gitignore  pom.xml
server/src/main/java/com/tripper/oauth/server/: ServerApplication.java
server/src/main/java/com/tripper/oauth/server/platform/controller/: HelloController.java
server/src/test/java/com/tripper/oauth/server/: ServerApplicationTests.java
